spring.application.name=JpaKeyConcepts

spring.datasource.url=jdbc:mysql://localhost:3306/jpamapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql#01

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
# Find Performance Issues
#

# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
# Log all statements
logging.level.org.hibernate.SQL=DEBUG
# Log slow queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3

#
# Caching
#
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Application logging control
logging.level.jianmin.springjpa=INFO