spring.application.name=JpaKeyConcepts

spring.datasource.url=jdbc:mysql://localhost:3306/jpamapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql#01

spring.jpa.generate-ddl=true

### Hibernate first drops existing tables and then creates new tables.
spring.jpa.hibernate.ddl-auto=create

### The object model created based on the mappings (annotations or XML) is compared with the existing schema,
### and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns
### even if they are no longer required by the application.
#spring.jpa.hibernate.ddl-auto =update

### This will disable Hibernate automatic schema creation. It will ensure that script-based initialization is
### performed using schema.sql and data.sql directly.
#spring.jpa.hibernate.ddl-auto =none

### If we still want to have both Hibernate automatic schema generation in conjugation with script-based
### schema creation and data population, we'll have to use below. This will ensure, that after Hibernate schema
### creation is performed then additionally schema.sql is read for any additional schema changes and data.sql is
### executed to populate the database.
# spring.jpa.defer-datasource-initialization=true

### Also, script-based initialization is performed by default only for embedded databases, to always initialize a
### database using scripts, we'll have to use:
# spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
# Find Performance Issues
#

# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
# Log all statements
logging.level.org.hibernate.SQL=DEBUG
# Log slow queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3

#
# Caching
#
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Application logging control
logging.level.jianmin.springjpa=INFO